# common-service

./: pom.xml
src/main/java/com/carwash/: CarwashApplication.java
src/main/java/com/wu/: CommonServiceApplication.java
src/main/java/com/wu/common/data/: CommonEntity.java  Result.java
src/main/java/com/wu/config/: Swagger2Config.java
src/main/java/com/wu/file/controller/: FileController.java
src/main/java/com/wu/user/bean/: User.java
src/main/java/com/wu/user/controller/: UserController.java
src/main/java/com/wu/user/dao/: UserDao.java
src/main/java/com/wu/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-pro.properties  application-sit.properties  application.properties
