spring.profiles.active=pro
spring.datasource.username=root
spring.datasource.password=root2019@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis-plus.mapper-locations=classpath*:com/carwash/mapper/xml/*.xml
mybatis-plus.typeAliasesPackage=com.carwash.entity

#打印SQL及参数
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=200MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB




logging.path=logs/


# 验证签名的(对称加密)算法的密钥
my.jwt.signature.algorithm.secret=sukjjkiodsolkjklsuhiokfjasl2139873u25!!323**
# 单位ms
my.jwt.expiration.time=60000
