spring.datasource.url=jdbc:mysql://112.74.164.179:3306/carwash?useUnicode=true&characterEncoding=utf8
static.host=https://w.qqqccc.cn

spring.http.multipart.location=D:/nowbull/nginx-1.17.2/tmp/
upload.file.path=D:/nowbull/nginx-1.17.2/html/
apiclient.cert.dir=D:/nowbull/cert